JWT_SECRET=mysecretkey123
FRONTEND_URL=https://it-wale.vercel.app/
PORT=5000
MONGO_URI=mongodb+srv://akshaysinghrajput702:skart123@skart.f2gk1.mongodb.net/?appName=skart
REFRESH_SECRET = glsdfjlkjsdfjlsdjflksdj